set-option -g allow-rename off
#set-option -sg escape-time 1
#set-option -g default-shell /bin/zsh
#set-option -g default-terminal "tmux"
set-option -g renumber-windows on
#set-option -g repeat-time 0

setw -g mode-keys vi
unbind C-b
set-option -g prefix F2
set-option -g prefix2 C-s
bind-key F2 send-prefix

bind s choose-tree -sZ -O name #order sessions by name since the default ordering has been changed to index

bind-key -T prefix C-k select-pane -U
bind-key -T prefix C-j select-pane -D
bind-key -T prefix C-l select-pane -R
bind-key -T prefix C-h select-pane -L

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g base-index 1
setw -g pane-base-index 1
setw -g main-pane-height 40

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "xclip -i -selection clipboard"
#if-shell 'test "$(uname -s)" = Darwin' 'bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell 'test "$(uname -s)" = Darwin' 'bind-key -Tcopy-mode-vi y send -X copy-pipe "pbcopy"'
bind-key -Tcopy-mode-vi 'Y' send-keys y Enter \; paste-buffer

bind C-s copy-mode

bind e run-shell 'vim-edit-tmux-output'

#bind-key o run "ftw"

setw -g mouse on
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind -tvi-copy MouseDragEnd1Pane copy-selection -x
setw -g word-separators ' @"=:,.()[]\\/'

set-option -g automatic-rename-format '#{b:pane_current_path}'
# ====================

######################
### DESIGN CHANGES ###
######################

# panes

## Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-interval 2

# messaging
set -g message-command-style fg=blue,bg=black

#window mode

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bg=colour6,fg=colour0,bold,fg=colour196,bg=colour238

# }
# The panes {

set -g pane-border-style fg=black,bg=colour235,fg=colour238
set -g pane-active-border-style fg=brightred,bg=colour236,fg=colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-style bg=default,fg=colour12,bg=colour234,fg=colour137
set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right '#[fg=colour233,bg=colour241,bold] #S'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style bg=colour0,fg=colour11,fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style bg=green,fg=black,reverse,fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# }
# The messages {

set -g message-style fg=black,bg=yellow,bold,fg=colour232,bg=colour166

# }
# ===============================


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set-window-option -g xterm-keys on
